<head>
    <title>FriendLee</title>
</head>

<body>
    <div class="container">
        {{> header}}

        {{> search}}

        {{> friendlist}}

    </div>
    {{> footer}}
</body>


<template name="header">
    <h1>Welcome to FriendLee <small>Where we help you be Friendly!</small></h1>
</template>

<template name="search">

    <div class="row">
        <form class="form-horizontal" id="addfriend">
            <input type="text" id="name"></input>
            <input type="button" id="addfriendbtn" value="Add Friend" class="btn btn-primary"></input>

        </form>
    </div>

</template>



<template name="friendlist">
    <div class="row">
        <div class="friendlist span6">
            {{#each friends}}
                {{> friend}}
            {{/each}}
        </div>
    </div>

    <div class="row">
        {{#if selected_name}}
        <div class="details">
            <div class="name"><p>{{selected_name}} {{#if selected_timeMet}}- You last met {{selected_timeMet}}{{/if}}</p></div>
            <p><input type="button" class="btn btn-primary met" value="Met Friend Today"> <input type="button" class="btn btn-link remove" value="Delete Friend"></p>
        </div>
        {{/if}}

        {{#unless selected_name}}
        <div class="none">Click a friend to select</div>
        {{/unless}}
    </div>

</template>

<template name="friend">
    <div class="friend {{selected}} row">
        <div class="name">{{name}}</div>
        <div class="timeSince">{{timeago}}</div>
    </div>
</template>


<template name="footer">
    <footer>

        <p>&copy; 2013 - Made with the best intentions by <a href="http://www.slinlee.com">Slin Lee</a></p>
    </footer>
</template>
